DB="mongodb+srv://deysupratim3:pBTJZNNG7BkYIkCi@cluster0.7gzyb6b.mongodb.net/project 1?retryWrites=true&w=majority"
PORT=5000
PRIVATEKEY="Supratimdey@2003"
SALT=12
# gUQOKGwO4TR7FZey
# pBTJZNNG7BkYIkCi